<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ong?v=5.1.4" color="#222">





  <meta name="keywords" content="fanyijie, technology" />










<meta name="description" content="矩阵连乘是一个经典的动态规划问题。例如给定三个矩阵{A1,A2,A3},以及这三个矩阵的维数{10，100，5，50}，表示A1矩阵为10*100，A2为100*5，A3为5*50，那么他们相乘有两种方式，一种是((A1*A2)*A3),由矩阵乘法的标准算法，可知这样共需10*100*5 + 10*5*50 = 7500次数乘.另一种是(A1*(A2*A3)),需10*5*50 + 10*100*">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵连乘">
<meta property="og:url" content="https://fanyijie.net/2016/06/25/matrix-chain/index.html">
<meta property="og:site_name" content="Fan&#39;s Home">
<meta property="og:description" content="矩阵连乘是一个经典的动态规划问题。例如给定三个矩阵{A1,A2,A3},以及这三个矩阵的维数{10，100，5，50}，表示A1矩阵为10*100，A2为100*5，A3为5*50，那么他们相乘有两种方式，一种是((A1*A2)*A3),由矩阵乘法的标准算法，可知这样共需10*100*5 + 10*5*50 = 7500次数乘.另一种是(A1*(A2*A3)),需10*5*50 + 10*100*">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-04T08:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵连乘">
<meta name="twitter:description" content="矩阵连乘是一个经典的动态规划问题。例如给定三个矩阵{A1,A2,A3},以及这三个矩阵的维数{10，100，5，50}，表示A1矩阵为10*100，A2为100*5，A3为5*50，那么他们相乘有两种方式，一种是((A1*A2)*A3),由矩阵乘法的标准算法，可知这样共需10*100*5 + 10*5*50 = 7500次数乘.另一种是(A1*(A2*A3)),需10*5*50 + 10*100*">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanyijie.net/2016/06/25/matrix-chain/"/>





  <title>矩阵连乘 | Fan's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanyijie.net/2016/06/25/matrix-chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan Yijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">矩阵连乘</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-25T14:16:21+08:00">
                2016-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/动态规划/" itemprop="url" rel="index">
                    <span itemprop="name">动态规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>矩阵连乘是一个经典的动态规划问题。例如给定三个矩阵{A1,A2,A3},以及这三个矩阵的维数{10，100，5，50}，表示A1矩阵为10*100，A2为100*5，A3为5*50，那么他们相乘有两种方式，一种是((A1*A2)*A3),由矩阵乘法的标准算法，可知这样共需10*100*5 + 10*5*50 = 7500次数乘.另一种是(A1*(A2*A3)),需10*5*50 + 10*100*50 = 75000次数乘。所以加括号的方法对于计算量的影响是很大的。 现在我们的问题就是，对于一个给定合法连乘积A1*A2<em>…\</em>An，怎么求出其计算量最小的乘法次序。 为方便起见，我们记Ai*…*Aj为A[i, j], 记第i个矩阵的维数为Pi-1*Pi。首先观察到, 如果整个A[1，n]的计算次序最优，那么A[1, k]和A[k+1, n]的计算次序也是最优的。对这点可以反证，如果有比现在的A[1, k]更优的次序，则用该次序替换现在的次序，得到的新的A[1, n]也将更优，所以推出矛盾。这证明了该问题是满足最优子结构的。 下面我们再观察其是否具有重叠子问题的特性。定义m[i, j]为计算A[i, j]所需要的最小计算量，则原问题最优解为m[1, n]，根据矩阵连乘的特性，容易写出转移方程为 [latex]M[i][j] = min( m[i][k] + m[k+1][j] + P_{i-1} <em> P_k</em>P_j )[/latex] 其中i&lt;=k&lt;j, 且边界为i = j时m[i][j] = 0(此时为单个矩阵，计算量为0)。如果我们直接按照这个式子自顶向下，也就是从m[1][n]向下递归，那么明显将有大量的重复计算，因为不同的子问题个数最多为[latex]C^2_n + n = \theta(n^2)[/latex]个，而递归时计算是指数增长的。如果画出递归关系图，你可以更清晰的发现这种重叠子问题的特性。 于是我们可以发现，动态规划最基本的两个要素——最优子结构，重叠子问题，矩阵连乘都满足了，下面我们就用动态规划来解决这个问题吧。这里增加一个S数组作为最优解的记录。首先给自底向上的动规代码如下</p>
<p>#include<cstdio><br>using namespace std;<br>const int N = 10;<br>int p[7] = {30, 35, 15, 5, 10, 20, 25};<br>int m[N][N];<br>int s[N][N];<br>void MatrixChain(int n) {<br>    for(int i = 1; i &lt;= n; i++) {//边界初始化<br>        m[i][i] = 0;<br>    }<br>    for(int r = 2; r &lt;= n; r++) {//r代表当前矩阵连乘序列的长度<br>        for(int i = 1; i &lt;= n - r + 1; i++) { //i代表矩阵连乘序列的起始位置<br>            int j = i + r - 1; //j代表矩阵连乘序列的最终位置<br>            m[i][j] = m[i+1][j] + p[i-1] <em> p[i] </em> p[j]; //m[i][i] = 0 所以可以省略<br>            s[i][j] = i;<br>            for(int k = i + 1; k &lt; j; k++) {<br>                int t = m[i][k] + m[k+1][j] + p[i-1] <em> p[k] </em> p[j];//转移方程<br>                if(t &lt; m[i][j]) {<br>                    m[i][j] = t;<br>                    s[i][j] = k;//记录括号位置<br>                }<br>            }<br>        }<br>    }<br>}<br>void Traceback(int i,int j) {<br>    if(i == j) return;<br>    Traceback(i, s[i][j]);//递归打印k和k左边的<br>    Traceback(s[i][j] + 1, j);//递归打印k右边的<br>    printf(“Mutiply A%d,%d and A%d,%d\n”, i, s[i][j], s[i][j]+1, j);<br>}<br>int main(){<br>    MatrixChain(6);<br>    for(int i = 1; i &lt; 7; i++){<br>        for(int j = 1; j &lt; 7; j++){<br>            if( i &gt; j){<br>                printf(“    “);<br>            }<br>            else<br>            printf(“%-8d”, m[i][j]);<br>        }<br>        printf(“\n”);<br>    }<br>    printf(“%d\n”, m[1][6]);<br>    Traceback(1, 6);<br>}</cstdio></p>
<p>运行结果如下</p>
<p>0       15750   7875    9375    11875   15125<br>        0       2625    4375    7125    10500<br>                0       750     2500    5375<br>                        0       1000    3500<br>                                0       5000<br>                                        0<br>15125<br>Mutiply A2,2 and A3,3<br>Mutiply A1,1 and A2,3<br>Mutiply A4,4 and A5,5<br>Mutiply A4,5 and A6,6<br>Mutiply A1,3 and A4,6</p>
<p>可以看到右上角就是我们的答案，对角线的0就是我们的初始边界，然后以此为基础，每次沿主对角线向右下方向进行计算，由于每次计算都只需要用到该位置左边和下边的m[i][j]，而按照我们循环的方向，这些值都已经计算过了，所以直接使用这些值就可以了。这就是自底向上的循环递归。 此外还可以使用备忘录方法进行递归，也就是所说的记忆式搜索，每次将计算过的m储存起来，还是像最开始所说的那样自顶向下进行递归，但是如果遇到该m已经计算过，那么就把它直接返回而不进行重复计算。代码如下</p>
<p>#include<cstdio></cstdio></p>
<p>#include<cstring><br>using namespace std;<br>const int N = 10;<br>int p[7] = {30, 35, 15, 5, 10, 20, 25};<br>int m[N][N];<br>int s[N][N];<br>int lookupChain(int i, int j){<br>    if(m[i][j] &gt; 0) {//如果已经计算过(!0)则直接返回该值<br>        return m[i][j];<br>    }<br>    if(i == j){//注意递归边界<br>        return 0;<br>    }<br>    int u = lookupChain(i, i) + lookupChain(i+1, j) + p[i-1]*p[i]*p[j];//状态转移方程，递归调用<br>    s[i][j] = i;<br>    for(int k = i + 1; k &lt; j; k++){<br>        int t = lookupChain(i, k) + lookupChain(k+1, j) + p[i-1]*p[k]*p[j];//状态转移方程，递归调用<br>        if(t &lt; u) {<br>            u = t;<br>            s[i][j] = k;<br>        }<br>    }<br>    m[i][j] = u;<br>    return u;<br>}<br>int MemorizedMatrixChain(int n) {<br>    memset(m, 0, sizeof(m)); //如果以后要重复调用，则需要初始化<br>    return lookupChain(1, n);<br>}<br>void Traceback(int i,int j) {<br>    if(i == j) return;<br>    Traceback(i, s[i][j]);<br>    Traceback(s[i][j] + 1, j);<br>    printf(“Mutiply A%d,%d and A%d,%d\n”, i, s[i][j], s[i][j]+1, j);<br>}<br>int main(){<br>    MemorizedMatrixChain(6);<br>    for(int i = 1; i &lt; 7; i++){<br>        for(int j = 1; j &lt; 7; j++){<br>            if( i &gt; j){<br>                printf(“    “);<br>            }<br>            else<br>            printf(“%-8d”, m[i][j]);<br>        }<br>        printf(“\n”);<br>    }<br>    printf(“%d\n”, m[1][6]);<br>    Traceback(1, 6);<br>}</cstring></p>
<p>备忘录算法与自底而上的循环算法一样，都是[latex]O(N^3)[/latex]的，其区别在于如果子问题空间中的部分子问题可以不用求解时，用备忘录方法比较好，因为该方法只求解那些确实需要求解的子问题。而对于每个子问题都至少要求解一次时，自底而上的动规因为只需要循环即可实现，应该会更好一些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/quick-sort/" rel="next" title="快速排序">
                <i class="fa fa-chevron-left"></i> 快速排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/knapsack-problem/" rel="prev" title="背包问题">
                背包问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fan Yijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fan31415" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="fanyije@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Yijie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
