<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ong?v=5.1.4" color="#222">





  <meta name="keywords" content="fanyijie, technology" />










<meta name="description" content="这里我们讨论没有重复元素集合的非空子集枚举方法。 1.增量构造 最基本的想法就是像构造全排列那样，每次遍历所有当前可能向集合中添加的值，添加进去然后递归。 示例代码如下： #includeusing namespace std;void add_subset(int n, int *A, int cur){    for(int i = 0; i &amp;lt; cur; i++){    //打印当前">
<meta property="og:type" content="article">
<meta property="og:title" content="枚举子集">
<meta property="og:url" content="https://fanyijie.net/2016/05/24/subset-enumeration/index.html">
<meta property="og:site_name" content="Fan&#39;s Home">
<meta property="og:description" content="这里我们讨论没有重复元素集合的非空子集枚举方法。 1.增量构造 最基本的想法就是像构造全排列那样，每次遍历所有当前可能向集合中添加的值，添加进去然后递归。 示例代码如下： #includeusing namespace std;void add_subset(int n, int *A, int cur){    for(int i = 0; i &amp;lt; cur; i++){    //打印当前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-04T08:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="枚举子集">
<meta name="twitter:description" content="这里我们讨论没有重复元素集合的非空子集枚举方法。 1.增量构造 最基本的想法就是像构造全排列那样，每次遍历所有当前可能向集合中添加的值，添加进去然后递归。 示例代码如下： #includeusing namespace std;void add_subset(int n, int *A, int cur){    for(int i = 0; i &amp;lt; cur; i++){    //打印当前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanyijie.net/2016/05/24/subset-enumeration/"/>





  <title>枚举子集 | Fan's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanyijie.net/2016/05/24/subset-enumeration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan Yijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">枚举子集</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-24T15:31:03+08:00">
                2016-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回溯/" itemprop="url" rel="index">
                    <span itemprop="name">回溯</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/回溯/算法学习/" itemprop="url" rel="index">
                    <span itemprop="name">算法学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里我们讨论没有重复元素集合的非空子集枚举方法。 <strong>1.增量构造</strong> 最基本的想法就是像构造全排列那样，每次遍历所有当前可能向集合中添加的值，添加进去然后递归。 示例代码如下：</p>
<p>#include<iostream><br>using namespace std;<br>void add_subset(int n, int *A, int cur){<br>    for(int i = 0; i &lt; cur; i++){    //打印当前枚举到的集合<br>        cout&lt;&lt;A[i]&lt;&lt;” “;<br>    }<br>    cout&lt;&lt;endl;<br>    int s;<br>    if(cur){    //确定当前可向集合中添加的元素的最小可能值<br>        s = A[cur-1] + 1;<br>    }else{<br>        s = 0;<br>    }<br>    for(int i = s; i &lt; n; i++){    //遍历当前所有可能取值，从当前最小可能值到集合最大值<br>        A[cur] = i;<br>        add_subset(n, A, cur+1);    //递归构造<br>    }<br>}<br>int main(){<br>    int A[99] = {0};<br>    int n;<br>    cin&gt;&gt;n;<br>    add_subset(n, A, 0);<br>}</iostream></p>
<p>测试输入： 3 测试输出：</p>
<p>0<br>0 1<br>0 1 2<br>0 2<br>1<br>1 2<br>2</p>
<p>这里我们把集合元素从0到n-1进行编号，输出中的一行代表其中一个子集中的各元素编号。 这个算法的解答树共有2^n个节点。 <strong>2.位向量构造</strong> 这里我们构造一个位向量A[i], A[i] = 1代表i出现在了子集中。这个算法很好理解，从cur = 0时开始构造子集，每一次递归只用考虑选第i个元素和不选第i个元素两种情况，递归n次即可包括2^n个子集的情况，当cur == n时则说明已经构造出了当前选择下的子集，打印输出即可。不过这个算法的解答树有2^(n+1) - 1个节点，因为每一个未完成的解也会占用一个节点。 示例代码如下：</p>
<p>#include<iostream><br>using namespace std;<br>void pos_subset(int n,int *A,int cur){<br>    if(cur == n){<br>        for(int i = 0; i &lt; cur; i++){<br>            if(A[i]){<br>                cout&lt;&lt;i&lt;&lt;” “;<br>            }<br>        }<br>        cout&lt;&lt;endl;<br>        return;<br>    }<br>    A[cur] = 1;<br>    pos_subset(n, A, cur + 1);<br>    A[cur] = 0;<br>    pos_subset(n, A, cur +1);<br>}<br>int main(){<br>    int A[99]={0};<br>    int n;<br>    cin&gt;&gt;n;<br>    pos_subset(n, A, 0);<br>}</iostream></p>
<p>测试输入： 3 测试输出：</p>
<p>0 1 2<br>0 1<br>0 2<br>0<br>1 2<br>1<br>2</p>
<p>输出的定义同上。 <strong>3.二进制法</strong> 这里我们用一个二进制数来表示子集S，比如10111，即表示0,1,2,4号元素均在子集S中。也就是说，二进制数从右往左数第i位如果是1，那么该二进制数代表的集合中有元素i，0则没有。 按照这个定义，我们可以写出下面的代码来枚举子集：</p>
<p>#include<iostream><br>using namespace std;<br>void binary_subset(int n, int s){<br>    for(int i = 0; i &lt; n; i++){<br>        if(s &amp; (1 &lt;&lt; i)){<br>            cout&lt;&lt;i&lt;&lt;” “;<br>        }<br>    }<br>    cout&lt;&lt;endl;<br>}<br>int main(){<br>    int n, s;<br>    cin&gt;&gt;n;<br>    for(int i = 0; i &lt; (1 &lt;&lt; n); i++){<br>        binary_subset(n, i);<br>    } </iostream></p>
<p>}</p>
<p>测试输入：3 测试输出：</p>
<p>0<br>1<br>0 1<br>2<br>0 2<br>1 2<br>0 1 2</p>
<p>在main函数中我们枚举了子集对应的编码0到2^n-1,而binary_subset函数则负责打印编码的二进制形式所对应的子集。binary_subset函数其实就是将从右往左看子集编码的每一位是否是1，是1就打印出当前位代表的元素,和位向量法的打印是一个方法。 输出分析：输入3，然后main函数从0开始循环到2^3-1，首先是i=0，进入子集函数，s=0，无输出。main函数循环到1,子集函数1&amp;1为真，输出i=0。继续子集函数进来2=10(2)，仅第二位为1，说明该集合只取了元素1（我们从0开始编码)，于是输出该集合包含的元素1,。接着进来3=11(2)，该集合取了元素0和1，则输出0,1.以此类推直到最后循环到7=111（2),输出该集合0,1,2,至此就将含有三个元素的集合的2^n-1个非空子集枚举完了。 这里注意一下，二进制法用int存i的话，最多只能输出n=30时的集合的子集。因为int最大只有2^31-1. <strong>二进制法的一个更简洁的写法</strong> 这里先贴代码：</p>
<p>#include<iostream><br>using namespace std;<br>void print_subset(int i,int n){    //打印i的二进制形式所对应的集合的所有元素<br>    for(int j = 0; j &lt; n; j++){<br>            if(i &amp; 1&lt;&lt;j){<br>                cout &lt;&lt; j &lt;&lt;” “;<br>            }<br>        }<br>        cout &lt;&lt; endl;<br>}<br>void binary_subset(int n){    //枚举n的二进制形式所代表集合的所有子集<br>    for(int i = n; i; i = (i - 1) &amp; n){<br>        cout&lt;&lt;i&lt;&lt;” :”;    //每一个i的二进制形式代表一个子集<br>        print_subset(i,n);    //输出该子集中的元素<br>    }<br>}<br>int main(){<br>    int n;<br>    cin&gt;&gt;n;    //输入一个数n，对应其二进制形式所代表的集合<br>    binary_subset(n);    //输出n对应集合的所有子集的编码以及每个子集中的元素 </iostream></p>
<p>}</p>
<p>其中的关键语句就只有一句</p>
<p>for(int i = n; i; i = (i - 1) &amp; n)</p>
<p>就是这句话完成了对n所代表集合的子集的枚举。而print_subset函数只是用来打印出枚举出的子集i的元素的。 这句话的关键在于i = (i - 1) &amp; n这儿，其实就是多了一个&amp;n来把n中为0的数位在自减中过滤掉了。举个栗子，输入11，即1011(2),那么这个集合含有元素0,1,3，我们做这个循环的更新，会依次得到如下的i ：</p>
<p>1011    //n的初始值，二进制形式 </p>
<p>1010    //第一次循环<br>1001    //第二次循环<br>1000    //…<br>0011<br>0010<br>0001    //当i为0000时集合为空</p>
<p>可以看出对应111,110,101,100,011,010,001. 下面可以看一下测试运行的结果，测试输入：11 测试输出：</p>
<p>11 :0 1 3<br>10 :1 3<br>9 :0 3<br>8 :3<br>3 :0 1<br>2 :1<br>1 :0</p>
<p>和我们之前分析的是一致的。 附上写法的<strong>正序版本</strong></p>
<p>void binary_subset(int n){    //枚举n的二进制形式所代表集合的所有子集<br>    for(int i = 0; ; i = (i - n) &amp; n){    //正序<br>        cout&lt;&lt;i&lt;&lt;” :”;    //每一个i的二进制形式代表一个子集<br>        print_subset(i,n);    //输出该子集中的元素<br>        if( i == n) break;<br>    }<br>}</p>
<p>输入：11 输出：</p>
<p>0 :<br>1 :0<br>2 :1<br>3 :0 1<br>8 :3<br>9 :0 3<br>10 :1 3<br>11 :0 1 3</p>
<p>另外注意当被枚举的集合n固定为2^n-1时，这样的写法就失去了意义，而退化到二进制法的情况，这时直接写</p>
<p>for(int i = 0; i &lt; (1&lt;&lt;n); i++)</p>
<p>从1到2^n-1遍历即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/uva-140-bandwidth/" rel="next" title="Uva 140 Bandwidth">
                <i class="fa fa-chevron-left"></i> Uva 140 Bandwidth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/poj-2975-nim/" rel="prev" title="POJ 2975 Nim">
                POJ 2975 Nim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fan Yijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fan31415" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fanyije@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Yijie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
