<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.ong?v=5.1.4" color="#222">





  <meta name="keywords" content="fanyijie, technology" />










<meta name="description" content="输入输出的具体处理i 输入 这里采用了双缓存来作为基本的输入模式。即先读入一定量的字符到某一缓存中，每当将要访问到这一缓存尽头时，就提前读入下一缓存，这样交替循环。其思想和计算机图像学中的双缓存是一致的，都是为了在内存有限的前提下，保证运行的连续性。支撑这种模式的根本原因应该是cpu处理和IO处理速度的不一致性。由于CPU速度远远大于IO，而这里处理单个字符的时间复杂度又是O（1）的一个小数量级，">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理总结-词法分析">
<meta property="og:url" content="https://fanyijie.net/2017/09/19/compile-theory-lexical-analysis/index.html">
<meta property="og:site_name" content="Fan&#39;s Home">
<meta property="og:description" content="输入输出的具体处理i 输入 这里采用了双缓存来作为基本的输入模式。即先读入一定量的字符到某一缓存中，每当将要访问到这一缓存尽头时，就提前读入下一缓存，这样交替循环。其思想和计算机图像学中的双缓存是一致的，都是为了在内存有限的前提下，保证运行的连续性。支撑这种模式的根本原因应该是cpu处理和IO处理速度的不一致性。由于CPU速度远远大于IO，而这里处理单个字符的时间复杂度又是O（1）的一个小数量级，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-04T08:38:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理总结-词法分析">
<meta name="twitter:description" content="输入输出的具体处理i 输入 这里采用了双缓存来作为基本的输入模式。即先读入一定量的字符到某一缓存中，每当将要访问到这一缓存尽头时，就提前读入下一缓存，这样交替循环。其思想和计算机图像学中的双缓存是一致的，都是为了在内存有限的前提下，保证运行的连续性。支撑这种模式的根本原因应该是cpu处理和IO处理速度的不一致性。由于CPU速度远远大于IO，而这里处理单个字符的时间复杂度又是O（1）的一个小数量级，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanyijie.net/2017/09/19/compile-theory-lexical-analysis/"/>





  <title>编译原理总结-词法分析 | Fan's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fanyijie.net/2017/09/19/compile-theory-lexical-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fan Yijie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">编译原理总结-词法分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-19T13:06:08+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="输入输出的具体处理"><a href="#输入输出的具体处理" class="headerlink" title="输入输出的具体处理"></a>输入输出的具体处理</h4><p><em>i 输入</em> 这里采用了双缓存来作为基本的输入模式。即先读入一定量的字符到某一缓存中，每当将要访问到这一缓存尽头时，就提前读入下一缓存，这样交替循环。其思想和计算机图像学中的双缓存是一致的，都是为了在内存有限的前提下，保证运行的连续性。支撑这种模式的根本原因应该是cpu处理和IO处理速度的不一致性。由于CPU速度远远大于IO，而这里处理单个字符的时间复杂度又是O（1）的一个小数量级，所以IO是这一类程序运行的主要瓶颈。这里通过double buffer的策略，就很好的平衡了IO与CPU速度的差距，同时保证了内存的消耗不会过大。但是这里要注意一点，就是单个缓存区不能开的过小，不然频繁的IO将对整个系统的运行产生灾难性的影响。查阅相关文献可以发现，如果缓冲区的大小设定有着较强的敏感性，过低或过高，都将对速度以及内存消耗产生剧烈的影响。 不过我们这儿由于测试过程中读入的程序文件都较小，且计算机的内存较大，所以影响还不够明显，暂时设定为一个文献参考值8000 char作为我们的基准。 在具体实现方面，由于采用了双缓存策略，每次都将从上一次读入结束的位置开始读入一个固定的量，所以这里采用了BufferReader和InputSteamReader结合的方式来实现这样的读取。通过BufferReader的skip函数即可实现我们想要的功能。 <em>ii 输出</em> 这里直接使用了jdom库作为xml输出，这里建立一个Token的java bean作为输出的对象。在ouput方法中遍历Token的Array即可实现，这个地方较为简单，就略过了。</p>
<h4 id="具体实现策略的选择"><a href="#具体实现策略的选择" class="headerlink" title="具体实现策略的选择"></a>具体实现策略的选择</h4><p>词法分析器一般有三种实现方法，一是通过第三方库自动生成，比如lexAnalysis等已经比较成熟的三方库都可以，他们往往是表驱动的。当然也可以直接写一个转移表来实现。但是这样生成的词法分析器在性能上往往有所欠缺。更进一步就是直接编码，通过代码上的跳转来代替查表的开销。但是这样写出的代码往往可读性比较差，不利于后面的维护与修改。 这里我采用了基于while循环和switch语句的手工编码策略。在最大化性能与高灵活性的前提下，尽量提高了代码的可读性。当然也有缺点，那就是大量的case与if else，以及繁复的思考过程。要实现C11的标准，事实上还需要更多的考量，因为c语言编译器的各个步骤不是完全分开的，它还有很多的编译选项（CPP_OPTION），这个由于框架的局限性暂时无法完全实现。不过对于核心的语法部分，还是可以通过合理的安排case较好的实现的。 之所以选择switch作为主要分支而不是if else，主要是基于两方面的考虑。 一是从汇编的角度考虑，面对大量的分支，switch是优于if else的，因为在底层可以通过一个转移表来实现一次性转移，而节省了大量的cmp或者test的开销。 二是从可读性的角度考虑，面对大量分支，case往往比if’ else更加清晰。 除此之外，由于是手工编码，并且采用双缓存模式，所以可以不需要逐字的循环，每一次循环都表示一个单词处理的完成。这样整个效率也可以得到较大的提升。 另外为了降低耦合度，使整个代码更加清晰，参考了一些成熟开源编译器的做法，对于每一种类型具体的识别和处理，我分别采用了单独的函数进行更加细致和具体的处理，其中包括了Token的填充逻辑。</p>
<h4 id="关键字的识别"><a href="#关键字的识别" class="headerlink" title="关键字的识别"></a>关键字的识别</h4><p>关键字的识别无疑也是一个重点。对于手动编码来说，如果要将关键字的识别与标识符的识别提到同等地位，这是有点难以接受的。因为即使你用switch为主导来实现，这也是基于背后隐含的自动机转移而实现的。如果加入了整体关键字，那整个状态数将会急剧的增长，而且如果你在日后想要更新关键字，不管是增加还是删除，都需要再一次的计算整个自动机。 所以基于状态数的控制以及可维护性这两方面，我决定将关键字作为标识符的二次判断来进行。即先识别是否是标识符，如果的确是标识符的话，再识别其是否是关键字。 这里对于最后的判断是否是关键字，处于性能上的考虑，我采取了hash的策略。即在程序设计之初，就把关键字全部储存为其hash值，而不需要存储关键字本身。在词法分析的时候，也只需要将当前单词的hash值与存储的hash值比较即可。这样做的原因是因为比较两个整数是否相等对于计算机只需要一个机器码即可，而比较字符串的相等的消耗就要大得多了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/compile-theory-summary/" rel="next" title="编译原理总结">
                <i class="fa fa-chevron-left"></i> 编译原理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/compile-theory-syntactic-analysis/" rel="prev" title="编译原理总结-语法分析">
                编译原理总结-语法分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fan Yijie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fan31415" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="fanyije@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入输出的具体处理"><span class="nav-number">1.</span> <span class="nav-text">输入输出的具体处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现策略的选择"><span class="nav-number">2.</span> <span class="nav-text">具体实现策略的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字的识别"><span class="nav-number">3.</span> <span class="nav-text">关键字的识别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fan Yijie</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
